# smart-laundry-service

./: .gitignore  Dockerfile.backend  README.md  custom-properties.env  docker-compose.yml  dump.rdb  et --hard HEAD@{13}  package-lock.json  package.json
API Specs/: adminapi.yaml  agentapi.yaml  customerapi.yaml  (+1 more)
Backend/SmartLaundry1-0/: .dockerignore  .gitignore  Dockerfile  dump.rdb  entrypoint.sh  package-lock.json  pom.xml
Backend/SmartLaundry1-0/src/main/java/com/SmartLaundry/: Application.java  DebugEnv.java  PaymentRepository.java  application.properties.example
Backend/SmartLaundry1-0/src/main/java/com/SmartLaundry/Publisher/: RedisMessagePublisher.java
Backend/SmartLaundry1-0/src/main/java/com/SmartLaundry/Security/: CustomAuthenticationEntryPoint.java
Backend/SmartLaundry1-0/src/main/java/com/SmartLaundry/SendOTP/: SendOtpApplicationTests.java  SpringBootTest.java
Backend/SmartLaundry1-0/src/main/java/com/SmartLaundry/Subscriber/: RedisMessageSubscriber.java
Backend/SmartLaundry1-0/src/main/java/com/SmartLaundry/config/: AdminInitializer.java  CORSConfig.java  CloudinaryConfig.java  CustomEnvInitializer.java  DotenvLoader.java  PayPalConfig.java  RedisConfig.java  SecurityConfig.java  SetupChecker.java  StaticResourceConfig.java
Backend/SmartLaundry1-0/src/main/java/com/SmartLaundry/controller/: CacheController.java  CityController.java  ExtractHeader.java  ImageUploadController.java  OtpController.java  OtpOrderController.java  OtpOrderEmailController.java  PayPalController.java  PaymentController.java  PublishController.java  RazorPaymentController.java  RoleController.java  ServiceController.java  StateController.java  SubServiceController.java  TestingController.java  WebController.java
Backend/SmartLaundry1-0/src/main/java/com/SmartLaundry/controller/Admin/: AdminController.java  AdminProfileController.java  AdminSetupController.java  AdminUserController.java  ComplaintsController.java  ExportController.java  PayoutAssignmentController.java  RedisImageController.java  ReportController.java  RequestController.java  RevenueController.java  ServiceListingController.java  SettingController.java
Backend/SmartLaundry1-0/src/main/java/com/SmartLaundry/dto/: AddressDTO.java  ChangePasswordRequestDTO.java  CityDTO.java  CustomerServiceProviderDTO.java  ItemDTO.java  JwtRequest.java  JwtResponse.java  LanguageUpdateDto.java  OtpVerificationResponseDTO.java  RazorpaySuccessDTO.java  RegistrationRequestDTO.java  RegistrationResponseDTO.java  ReviewDTO.java  ServiceDTO.java  ServiceProviderProfileDTO.java  StateDTO.java  SubServiceDTO.java
Backend/SmartLaundry1-0/src/main/java/com/SmartLaundry/exception/: BadCredException.java  ErrorResponse.java  ExceptionMsg.java  FieldBlankException.java  ForbiddenAccessException.java  FormatException.java  GlobalExceptionHandler.java  PasswordMisMatchException.java
Backend/SmartLaundry1-0/src/main/java/com/SmartLaundry/filter/: JwtFilter.java
Backend/SmartLaundry1-0/src/main/java/com/SmartLaundry/model/: APIProviders.java  AdminRevenue.java  BankAccount.java  Bill.java  BillStatus.java  BlockOffDay.java  BookingItem.java  City.java  ComplaintCategory.java  CurrentStatus.java  DayOfWeek.java  DeliveryAgent.java  DeliveryAgentAvailability.java  DeliveryAgentEarnings.java  DeliveryAgentImages.java  DiscountType.java  FAQ.java  FeedbackAgents.java  FeedbackProviders.java  Filter.java  GENDER.java  GeocodingConfig.java  IdSequence.java  Items.java  Message.java  Order.java  OrderOtp.java  OrderSchedulePlan.java  OrderStatus.java  OrderStatusHistory.java  OtpPurpose.java  Payment.java  PaymentStatus.java  Payments.java  Payout.java  PayoutStatus.java  PrepaidPlan.java  Price.java  Promotion.java  PromotionApplicableService.java  (+21 more)
Backend/SmartLaundry1-0/src/main/java/com/SmartLaundry/repository/: AddressRepository.java  AdminRevenueRepository.java  AvailabilityRepository.java  BankAccountRepository.java  BillRepository.java  BlockOffDayRepository.java  BookingItemRepository.java  CityRepository.java  ComplaintCategoryRepository.java  ComplaintsRepository.java  DeliveriesRepository.java  DeliveryAgentAvailabilityRepository.java  DeliveryAgentEarningsRepository.java  DeliveryAgentRepository.java  FAQRepository.java  FeedbackAgentsRepository.java  FeedbackProvidersRepository.java  GeocodingConfigRepository.java  ItemRepository.java  ItemsRepository.java  OrderOtpRepository.java  OrderRepository.java  OrderSchedulePlanRepository.java  OrderStatusHistoryRepository.java  PaymentRepository.java  PayoutRepository.java  PriceRepository.java  PromotionApplicableServiceRepository.java  PromotionExcludedClothRepository.java  PromotionRepository.java  RejectedOrdersRepository.java  RescheduleRepository.java  RevenueBreakDownRepository.java  RevenueRepository.java  ServiceProviderRepository.java  ServiceRepository.java  StateRepository.java  SubServiceRepository.java  TicketRepository.java  UserAddressRepository.java  (+1 more)
Backend/SmartLaundry1-0/src/main/java/com/SmartLaundry/service/: ChangePasswordService.java  CloudinaryService.java  CustomUserDetailsService.java  GeoRedisService.java  GeocodingService.java  JWTService.java  NearbyProviderService.java  OTPService.java  OrderEmailOtpService.java  OrderOtpService.java  OrderService.java  OrderStatusHistoryService.java  OtpDetails.java  OtpOrderEmailTransitionService.java  OtpOrderTransitionService.java  PayPalClient.java  PayPalService.java  ProviderAccORrejectOrderService.java  RazorpayService.java  RedisConfigTest.java  SMSService.java  UserService.java
Backend/SmartLaundry1-0/src/main/java/com/SmartLaundry/util/: EnvUtils.java  GenericPrefixIdGenerator.java  ImageUtil.java  PhonePeUtil.java  TwilioTest.java  UsernameUtil.java
Backend/SmartLaundry1-0/src/main/resources/: application-docker.properties  application.properties
Backend/SmartLaundry1-0/src/main/resources/static/: PaymentFailed.html  PaymentSuccess.html
Backend/SmartLaundry1-0/src/main/resources/templates/: Payment.html
Backend/SmartLaundry1-0/src/test/java/com/SmartLaundry/: Application.java  ApplicationTests.java
(+437 files in other folders)
