# === Stage 1: Build the Spring Boot application ===
FROM maven:3.9.6-eclipse-temurin-21 AS builder

WORKDIR /app

# Copy only the backend project directory
COPY Backend/SmartLaundry1-0/ SmartLaundry1-0/

# Set working directory to where pom.xml is
WORKDIR /app/SmartLaundry1-0

# Use global mvn (skip mvnw)
RUN mvn clean package -DskipTests

# === Stage 2: Run the JAR ===
FROM eclipse-temurin:21-jdk-jammy

WORKDIR /app

# Copy the built JAR from the builder stage
COPY --from=builder /app/SmartLaundry1-0/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
